class Solution {
  public:
    int getMinDiff(vector<int> arr, int k)
    {
        // Optimal solution O(n) //
        sort(arr.begin(), arr.end());
        int n = arr.size();
        
        int ans = arr[n - 1] - arr[0];
        int minh = arr[0] + k;
        int maxh = arr[n-1] - k;
        
        for(int i = 0; i < n - 1; i++){
            int minHeight = min(minh, arr[i + 1] - k);
            int maxHeight = max(maxh, arr[i] + k);
            
            if(minHeight < 0) continue;
            ans = min(ans, maxHeight - minHeight);
        }
        return ans;
        
    }
};
